<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MenuScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1360.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="bgPanel" ActionTag="1868103768" Tag="4" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.0011" RightMargin="-0.0011" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1360.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="titleScrollMtns" ActionTag="941911316" Tag="6" IconVisible="False" LeftMargin="-0.0001" TopMargin="182.4447" BottomMargin="503.5553" ctype="SpriteObjectData">
                <Size X="1360.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="679.9999" Y="544.5553" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7091" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="MenuScene/titleScrollMtns.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="titleScrollMid" ActionTag="450616503" Tag="8" IconVisible="False" TopMargin="361.0000" ctype="SpriteObjectData">
                <Size X="1360.0000" Y="407.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="680.0000" Y="203.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2650" />
                <PreSize X="1.0000" Y="0.5299" />
                <FileData Type="Normal" Path="MenuScene/titleScrollMid.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="titleScrollIslands" ActionTag="86146149" Tag="7" IconVisible="False" LeftMargin="-0.0001" TopMargin="262.3505" BottomMargin="357.6495" ctype="SpriteObjectData">
                <Size X="1360.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="679.9999" Y="431.6495" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5620" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="MenuScene/titleScrollIslands.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="titleScrollTrees" ActionTag="-2055039927" Tag="9" IconVisible="False" TopMargin="233.2461" BottomMargin="134.7539" ctype="SpriteObjectData">
                <Size X="1360.0000" Y="400.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="680.0000" Y="334.7539" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4359" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="MenuScene/titleScrollTrees.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="titleScrollGrass" ActionTag="1588202782" Tag="10" IconVisible="False" LeftMargin="-0.0001" TopMargin="291.8885" BottomMargin="0.1115" ctype="SpriteObjectData">
                <Size X="1360.0000" Y="476.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="679.9999" Y="238.1115" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3100" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="MenuScene/titleScrollGrass.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="nsLogo" ActionTag="-1198073697" Tag="11" IconVisible="False" LeftMargin="173.5934" RightMargin="901.4066" TopMargin="116.1484" BottomMargin="491.8516" ctype="SpriteObjectData">
                <Size X="285.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="316.0934" Y="571.8516" />
                <Scale ScaleX="1.8951" ScaleY="2.0335" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2324" Y="0.7446" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="MenuScene/nsLogo.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="continueButton" ActionTag="1963623719" Tag="12" IconVisible="False" LeftMargin="673.6445" RightMargin="434.3555" TopMargin="63.4884" BottomMargin="624.5116" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="252.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="799.6445" Y="664.5116" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5880" Y="0.8652" />
                <PreSize X="0.1853" Y="0.1042" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="MenuScene/x2_btn_load_off.png" Plist="" />
                <PressedFileData Type="Normal" Path="MenuScene/x2_btn_load_dn.png" Plist="" />
                <NormalFileData Type="Normal" Path="MenuScene/x2_btn_load_off.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="newGameButton" ActionTag="-12248764" Tag="14" IconVisible="False" LeftMargin="674.6426" RightMargin="433.3574" TopMargin="184.5795" BottomMargin="503.4205" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="252.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="800.6426" Y="543.4205" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5887" Y="0.7076" />
                <PreSize X="0.1853" Y="0.1042" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="MenuScene/x2_btn_play_off.png" Plist="" />
                <PressedFileData Type="Normal" Path="MenuScene/x2_btn_play_dn.png" Plist="" />
                <NormalFileData Type="Normal" Path="MenuScene/x2_btn_play_off.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="exitGameButton" ActionTag="1369709797" Tag="15" IconVisible="False" LeftMargin="676.7792" RightMargin="431.2208" TopMargin="300.6561" BottomMargin="387.3439" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="252.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="802.7792" Y="427.3439" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5903" Y="0.5564" />
                <PreSize X="0.1853" Y="0.1042" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="MenuScene/x2_btn_esc_exit.png" Plist="" />
                <PressedFileData Type="Normal" Path="MenuScene/x2_btn_esc_exit_dn.png" Plist="" />
                <NormalFileData Type="Normal" Path="MenuScene/x2_btn_esc_exit.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0011" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="MenuScene/titleScrollBg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>