<GameProjectFile>
  <PropertyGroup Type="Scene" Name="SelectScene" ID="3632e3f5-6d53-49ce-b60a-ea4313749628" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="12" ctype="GameNodeObjectData">
        <Size X="1360.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="BgPanel" ActionTag="-1589249295" Tag="14" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1360.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="LeftPanel" ActionTag="549198565" Tag="15" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" RightMargin="1296.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="64.0000" Y="768.0000" />
                <Children>
                  <AbstractNodeData Name="BackMenuButton" ActionTag="698316383" Tag="16" IconVisible="False" LeftMargin="0.7155" RightMargin="0.2845" TopMargin="10.1407" BottomMargin="731.8593" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="8" BottomEage="8" Scale9OriginX="15" Scale9OriginY="8" Scale9Width="33" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="63.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.2155" Y="744.8593" />
                    <Scale ScaleX="1.0000" ScaleY="1.6263" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5034" Y="0.9699" />
                    <PreSize X="0.3150" Y="0.0339" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="SelectScene/btn_main_help.png" Plist="" />
                    <PressedFileData Type="Normal" Path="SelectScene/btn_main_help_dn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="SelectScene/btn_main_help.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hungerBar" ActionTag="-339515080" Tag="21" IconVisible="False" LeftMargin="5.7133" RightMargin="-0.7133" TopMargin="118.6640" BottomMargin="639.3360" ctype="LoadingBarObjectData">
                    <Size X="59.0000" Y="10.0000" />
                    <Children>
                      <AbstractNodeData Name="barArrowSprite" ActionTag="254682899" Tag="22" IconVisible="False" LeftMargin="-3.5282" RightMargin="3.5282" TopMargin="-0.1914" BottomMargin="0.1914" ctype="SpriteObjectData">
                        <Size X="59.0000" Y="10.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="25.9718" Y="5.1914" />
                        <Scale ScaleX="0.8833" ScaleY="0.7595" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4402" Y="0.5191" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="SelectScene/GUINBarArrowGreen.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="985418930" Tag="39" IconVisible="False" LeftMargin="-5.4583" RightMargin="32.4583" TopMargin="-17.8524" BottomMargin="-4.1476" FontSize="16" LabelText="饱腹&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="32.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="10.5417" Y="11.8524" />
                        <Scale ScaleX="0.6590" ScaleY="0.3786" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1787" Y="1.1852" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.2133" Y="644.3360" />
                    <Scale ScaleX="1.0665" ScaleY="1.6803" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5502" Y="0.8390" />
                    <PreSize X="0.9219" Y="0.0130" />
                    <ImageFileData Type="Normal" Path="SelectScene/GUINBar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="drinkBar" ActionTag="1037469306" Tag="23" IconVisible="False" LeftMargin="6.1528" RightMargin="-1.1528" TopMargin="156.5251" BottomMargin="601.4749" ctype="LoadingBarObjectData">
                    <Size X="59.0000" Y="10.0000" />
                    <Children>
                      <AbstractNodeData Name="barArrowSprite" ActionTag="1054321797" Tag="24" IconVisible="False" LeftMargin="-3.4675" RightMargin="3.4675" TopMargin="-0.3879" BottomMargin="0.3879" ctype="SpriteObjectData">
                        <Size X="59.0000" Y="10.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="26.0325" Y="5.3879" />
                        <Scale ScaleX="0.8524" ScaleY="0.9609" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4412" Y="0.5388" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="SelectScene/GUINBarArrowGreen.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="1712241392" Tag="44" IconVisible="False" LeftMargin="-5.1709" RightMargin="32.1709" TopMargin="-13.7585" BottomMargin="7.7585" FontSize="16" LabelText="润泽" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="32.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="10.8291" Y="15.7585" />
                        <Scale ScaleX="0.6366" ScaleY="0.4677" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1835" Y="1.5759" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.6528" Y="606.4749" />
                    <Scale ScaleX="1.0665" ScaleY="1.6803" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5571" Y="0.7897" />
                    <PreSize X="0.9219" Y="0.0130" />
                    <ImageFileData Type="Normal" Path="SelectScene/GUINBar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="restBar" ActionTag="-592478877" Tag="25" IconVisible="False" LeftMargin="5.2200" RightMargin="-0.2200" TopMargin="191.1737" BottomMargin="566.8263" ctype="LoadingBarObjectData">
                    <Size X="59.0000" Y="10.0000" />
                    <Children>
                      <AbstractNodeData Name="barArrowSprite" ActionTag="-1285506644" Tag="26" IconVisible="False" LeftMargin="-98.0771" RightMargin="1399.0771" TopMargin="101.3383" BottomMargin="656.6617" ctype="SpriteObjectData">
                        <Size X="59.0000" Y="10.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-68.5771" Y="661.6617" />
                        <Scale ScaleX="0.6869" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0504" Y="0.8615" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="SelectScene/GUINBarArrowGreen.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="-25821628" Tag="45" IconVisible="False" LeftMargin="-5.3228" RightMargin="32.3228" TopMargin="-13.3849" BottomMargin="7.3849" FontSize="16" LabelText="精神" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="32.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="10.6772" Y="15.3849" />
                        <Scale ScaleX="0.6327" ScaleY="0.5245" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1810" Y="1.5385" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.7200" Y="571.8263" />
                    <Scale ScaleX="1.0665" ScaleY="1.6803" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5425" Y="0.7446" />
                    <PreSize X="0.9219" Y="0.0130" />
                    <ImageFileData Type="Normal" Path="SelectScene/GUINBar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="unburdenBar" ActionTag="1653900522" Tag="27" IconVisible="False" LeftMargin="5.0439" RightMargin="-0.0439" TopMargin="223.4473" BottomMargin="534.5527" ctype="LoadingBarObjectData">
                    <Size X="59.0000" Y="10.0000" />
                    <Children>
                      <AbstractNodeData Name="barArrowSprite" ActionTag="-1825304970" Tag="28" IconVisible="False" LeftMargin="-98.0771" RightMargin="1399.0771" TopMargin="101.3383" BottomMargin="656.6617" ctype="SpriteObjectData">
                        <Size X="59.0000" Y="10.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-68.5771" Y="661.6617" />
                        <Scale ScaleX="0.6869" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0504" Y="0.8615" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="SelectScene/GUINBarArrowGreen.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="485511606" Tag="46" IconVisible="False" LeftMargin="-5.9904" RightMargin="32.9904" TopMargin="-12.8729" BottomMargin="6.8729" FontSize="16" LabelText="负重" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="32.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="10.0096" Y="14.8729" />
                        <Scale ScaleX="0.5892" ScaleY="0.5600" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1697" Y="1.4873" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.5439" Y="539.5527" />
                    <Scale ScaleX="1.0665" ScaleY="1.6803" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5397" Y="0.7025" />
                    <PreSize X="0.9219" Y="0.0130" />
                    <ImageFileData Type="Normal" Path="SelectScene/GUINBar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="comfortableBar" ActionTag="1430977808" Tag="29" IconVisible="False" LeftMargin="6.1926" RightMargin="-1.1926" TopMargin="258.2361" BottomMargin="499.7639" ctype="LoadingBarObjectData">
                    <Size X="59.0000" Y="10.0000" />
                    <Children>
                      <AbstractNodeData Name="barArrowSprite" ActionTag="-1660376229" Tag="30" IconVisible="False" LeftMargin="-98.0771" RightMargin="1399.0771" TopMargin="101.3383" BottomMargin="656.6617" ctype="SpriteObjectData">
                        <Size X="59.0000" Y="10.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-68.5771" Y="661.6617" />
                        <Scale ScaleX="0.6869" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0504" Y="0.8615" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="SelectScene/GUINBarArrowGreen.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="-1498980403" Tag="47" IconVisible="False" LeftMargin="-5.4690" RightMargin="32.4690" TopMargin="-16.9461" BottomMargin="-5.0539" FontSize="16" LabelText="舒适&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="32.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="10.5310" Y="10.9461" />
                        <Scale ScaleX="0.6686" ScaleY="0.4714" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1785" Y="1.0946" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.6926" Y="504.7639" />
                    <Scale ScaleX="1.0665" ScaleY="1.6803" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5577" Y="0.6572" />
                    <PreSize X="0.9219" Y="0.0130" />
                    <ImageFileData Type="Normal" Path="SelectScene/GUINBar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tempBar" ActionTag="-1361517405" Tag="31" IconVisible="False" LeftMargin="6.1339" RightMargin="-1.1339" TopMargin="294.9767" BottomMargin="463.0233" ctype="LoadingBarObjectData">
                    <Size X="59.0000" Y="10.0000" />
                    <Children>
                      <AbstractNodeData Name="barArrowSprite" ActionTag="-2111991762" Tag="32" IconVisible="False" LeftMargin="-98.0771" RightMargin="1399.0771" TopMargin="101.3383" BottomMargin="656.6617" ctype="SpriteObjectData">
                        <Size X="59.0000" Y="10.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-68.5771" Y="661.6617" />
                        <Scale ScaleX="0.6869" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0504" Y="0.8615" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="SelectScene/GUINBarArrowGreen.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="-284212861" Tag="48" IconVisible="False" LeftMargin="-17.3838" RightMargin="4.3838" TopMargin="-16.7053" BottomMargin="-5.2947" FontSize="16" LabelText="室外 温度&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.6162" Y="10.7053" />
                        <Scale ScaleX="0.4691" ScaleY="0.5954" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3155" Y="1.0705" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.6339" Y="468.0233" />
                    <Scale ScaleX="1.0665" ScaleY="1.6803" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5568" Y="0.6094" />
                    <PreSize X="0.9219" Y="0.0130" />
                    <ImageFileData Type="Normal" Path="SelectScene/GUINBar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="healthBar" ActionTag="1612904120" Tag="33" IconVisible="False" LeftMargin="5.4734" RightMargin="-0.4734" TopMargin="329.0543" BottomMargin="428.9457" ctype="LoadingBarObjectData">
                    <Size X="59.0000" Y="10.0000" />
                    <Children>
                      <AbstractNodeData Name="barArrowSprite" ActionTag="-132110105" Tag="34" IconVisible="False" LeftMargin="-98.0771" RightMargin="1399.0771" TopMargin="101.3383" BottomMargin="656.6617" ctype="SpriteObjectData">
                        <Size X="59.0000" Y="10.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-68.5771" Y="661.6617" />
                        <Scale ScaleX="0.6869" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0504" Y="0.8615" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="SelectScene/GUINBarArrowGreen.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="730110405" Tag="49" IconVisible="False" LeftMargin="-3.8075" RightMargin="30.8075" TopMargin="-17.6432" BottomMargin="-4.3568" FontSize="16" LabelText="健康&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="32.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="12.1925" Y="11.6432" />
                        <Scale ScaleX="0.6044" ScaleY="0.4714" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2067" Y="1.1643" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.9734" Y="433.9457" />
                    <Scale ScaleX="1.0665" ScaleY="1.6803" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5465" Y="0.5650" />
                    <PreSize X="0.9219" Y="0.0130" />
                    <ImageFileData Type="Normal" Path="SelectScene/GUINBar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="movePointPanel" ActionTag="673392636" Tag="36" IconVisible="False" LeftMargin="6.1638" RightMargin="-142.1638" TopMargin="-109.4260" BottomMargin="677.4260" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="moveNumberLabel" ActionTag="-518142219" Tag="38" IconVisible="False" LeftMargin="28.6935" RightMargin="101.3065" TopMargin="145.5563" BottomMargin="36.4437" CharWidth="14" CharHeight="18" LabelText="5.0/4" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="70.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.6935" Y="45.4437" />
                        <Scale ScaleX="1.3026" ScaleY="3.8667" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3185" Y="0.2272" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="1526266292" Tag="37" IconVisible="False" LeftMargin="48.0981" RightMargin="95.9019" TopMargin="46.9173" BottomMargin="139.0827" FontSize="16" LabelText="行动点：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="64.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.0981" Y="146.0827" />
                        <Scale ScaleX="1.9714" ScaleY="5.3925" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3805" Y="0.7304" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="6.1638" Y="677.4260" />
                    <Scale ScaleX="0.2347" ScaleY="0.2143" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0963" Y="0.8821" />
                    <PreSize X="3.1250" Y="0.2604" />
                    <SingleColor A="255" R="82" G="82" B="82" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_3" ActionTag="168876100" Tag="53" IconVisible="False" LeftMargin="-58.2104" RightMargin="-45.7896" TopMargin="187.1110" BottomMargin="562.8890" CharWidth="14" CharHeight="18" LabelText="" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.7896" Y="571.8890" />
                    <Scale ScaleX="0.2316" ScaleY="0.4275" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4030" Y="0.7446" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="moneyBFLabel" ActionTag="-1236351627" Tag="54" IconVisible="False" LeftMargin="-7.1513" RightMargin="7.1513" TopMargin="341.8397" BottomMargin="390.1603" LabelText="$0.00" ctype="TextBMFontObjectData">
                    <Size X="64.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.8487" Y="408.1603" />
                    <Scale ScaleX="0.3167" ScaleY="0.5656" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3883" Y="0.5315" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Default" Path="Default/defaultBMFont.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.8950" ScaleY="0.9992" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0471" Y="1.0000" />
                <SingleColor A="255" R="77" G="77" B="77" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="BottomPanel" ActionTag="187469532" Tag="18" IconVisible="False" LeftMargin="144.6042" RightMargin="-81.6042" TopMargin="623.5686" BottomMargin="1.4314" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1297.0000" Y="143.0000" />
                <Children>
                  <AbstractNodeData Name="GUIMessageFrameBig_1360x768_1" ActionTag="621818504" Tag="19" IconVisible="False" LeftMargin="-27.5222" RightMargin="425.5222" TopMargin="-122.5237" BottomMargin="-77.4763" ctype="SpriteObjectData">
                    <Size X="899.0000" Y="343.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.9778" Y="94.0237" />
                    <Scale ScaleX="0.9918" ScaleY="0.5598" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3253" Y="0.6575" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="SelectScene/GUIMessageFrameBig_1360x768.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AModeFrame_1360x768_2" ActionTag="891429799" Tag="20" IconVisible="False" LeftMargin="882.5396" RightMargin="14.4604" TopMargin="3.0502" BottomMargin="-3.0502" ctype="SpriteObjectData">
                    <Size X="400.0000" Y="143.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1082.5396" Y="68.4498" />
                    <Scale ScaleX="1.0869" ScaleY="1.0896" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8346" Y="0.4787" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="SelectScene/AModeFrame_1360x768.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="144.6042" Y="1.4314" />
                <Scale ScaleX="0.9341" ScaleY="1.3866" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1063" Y="0.0019" />
                <PreSize X="0.9537" Y="0.1862" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="SelectSkillPanel" ActionTag="221879109" Tag="316" IconVisible="True" LeftMargin="-10.0402" RightMargin="10.0403" TopMargin="-4.3844" BottomMargin="4.3844" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="1360.0000" Y="768.0000" />
                <AnchorPoint />
                <Position X="-10.0402" Y="4.3844" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0074" Y="0.0057" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="SelectSkillLayer.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>